<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../lib/vue.min.js"></script>
	<link rel="stylesheet" href="../../lib/animate.min.css">
	<style>
		.bounce-transition {
			display: inline-block;
		}
		.bounce-enter {
			-webkit-animation: bounce-in 0.5s;
			-moz-animation: bounce-in 0.5s;
			-ms-animation: bounce-in 0.5s;
			-o-animation: bounce-in 0.5s;
			animation: bounce-in 0.5s;
		}
		.bounce-leave {
			-webkit-animation: bounce-out 0.5s;
			-moz-animation: bounce-out 0.5s;
			-ms-animation: bounce-out 0.5s;
			-o-animation: bounce-out 0.5s;
			animation: bounce-out 0.5s;
		}
		@keyframes bounce-in {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			50% {
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@keyframes bounce-out {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			50% {
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
		}
		@-webkit-keyframes bounce-in {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			50% {
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@-webkit-keyframes bounce-out {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			50% {
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
		}
	</style>
</head>
<body>
	<div id="anim">
		<span v-show="show" transition="bounce">Look at me !</span>
		<br>
		<button v-on:click = "show = !show">toggle</button>
	</div>
	<script>
		new Vue({
			el:'#anim',
			data:{
				show:true
			}
		})
	</script>
</body>
</html>